// .category_section-container {
//   margin: 1rem calc(2rem + 9vw);
//   //   border: black 2px solid;
//   .category_section-header {
//     display: flex;
//     flex-direction: row;
//     width: 100%;
//     justify-content: space-between;
//     align-items: baseline;
//     h1 {
//       color: #6200de;
//     }
//   }
.category_section-container {
  //   margin: 0 10vw;
}
//   .category_section {
//     display: flex;
//     flex-direction: row;
//     overflow-x: auto;
//     scroll-behavior: smooth;
//     scrollbar-width: 3px;
//     align-items: center;
//     height: 20rem;
//     gap: 1rem;
//     padding: 2rem;
//   }
//   .category_section-card {
//     position: relative;
//     object-fit: cover;
//     // box-shadow: rgba(0, 0, 0, 0.205) 0rem 0rem 9px 0rem;
//     img {
//       box-shadow: rgba(0, 0, 0, 0.205) 0rem 0rem 9px 0rem;
//       object-fit: cover;
//       height: 18rem;
//       width: 16rem;
//       transition: 0.5s ease-in-out;
//       border-radius: 13px;
//     }
//     p {
//       position: absolute;
//       left: 0;
//       font-weight: 700;
//       font-size: 1.5rem;
//       transition: 0.5s ease-in-out;
//       opacity: 1;
//       padding: 0.3rem;
//       background-color: rgba(255, 255, 255, 0.452);
//       bottom: 2px;
//     }
//     &:hover {
//       cursor: pointer;
//       //   box-shadow: rgba(0, 0, 0, 0.205) 0rem 0rem 9px 0rem;
//       img {
//         transform: scale(1.02);
//         filter: grayscale(45%);
//         filter: blur(45%);
//       }
//       p {
//         opacity: 1;
//         // bottom: 2px;
//         left: 2px;
//         transform: translateY(-2rem);
//       }
//     }
//   }
// }
.category_section-container {
  margin: 2rem 1rem;
}

.category-header {
  display: flex;
  // justify-content: baseline;
  align-items: baseline;
  gap: 1rem;
}
.category-items {
  position: relative;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 1rem;
  // @media (990px>width>60px) {
  //   display: grid;
  //   grid-template-columns: 1fr 1fr;
  // }
  // @media (width<600px) {
  //   display: flex;
  //   flex-direction: column;
  // }
}

.slider-button {
  position: relative;
  button {
    box-shadow: 1px 1px black;
  }
  .scroll-btn1 {
    left: 12px;
    position: sticky;
    top: 50%;
    z-index: 1;
    height: 30px;
    aspect-ratio: 1;
  }
  .scroll-btn2 {
    right: 12px;
    position: sticky;
    top: 50%;
    z-index: 1;
    height: 30px;
    aspect-ratio: 1;
  }
}
